// This is just an example,
// so you can safely delete all default props below

export default {
  info: {
    title1: 'ABOUT',
    title2: 'FUMBO',
    Description1: ' Staff',
    Description2: ' Privacy Policy',
    Description3: ' Code of Ethics and Conduct',
    title3: 'SHARE YOUR',
    title4: 'STORY',
    Description4: ' Tips and recommendations for content sharing',
    Description5: ' Provide your personal information',
    title5: 'FUMBO',
    Description6: ' 103, Carmel Avenue, Katindo District',
    Description7: ' Goma, DRC',
  },
  personnel: {
    title1: 'Our Team',
    Dsc1: ' The talented individuals who contribute to our success.',
    title2: 'Join Our Team    ',
    Dsc2: ' Full Name',
    Dsc3: ' Email',
    Dsc4: ' Field',
    Dsc5: ' Select a field',
    Dsc6: 'Development',
    Dsc7: 'Design / UI-UX',
    Dsc8: 'Marketing',
    Dsc9: 'Others',
    Dsc10: ' Specify the field',
    Dsc11: ' Submit Application',
  },
  pol: {
  title1: 'Privacy Policy',
  title2: 'Information Collection',
  De1: ' We collect various personal information when you use our site.',
  de1: ' Full Name',
  de2: ' Email Address',
  de3: ' Phone Number',
  de4: ' Postal Address',
  title3: 'Use of Information',
  De2: ' Your information is used to improve our services, personalize your experience, and ensure site security.',
  title4: 'Data Sharing',
  De3: 'We do not sell or share your personal data with third parties without your consent, except when legally required.',
  title5: 'Data Security',
  De4: ' We take appropriate security measures to protect your personal information from unauthorized access.',
  title6: 'Your Rights',
  De5: 'In accordance with the GDPR (General Data Protection Regulation), you may request access to, modification, or deletion of your personal data by contacting us at:',
  De6: 'info@hibaigle.net.',
},

}
