// This is just an example,
// so you can safely delete all default props below

export default{
  info:{
    title1:'À PROPOS DE',
    title2:'FUMBO',
    Description1:' Personnel',
    Description2:' Politique de confidentialité',
    Description3:' Code d’éthique et de conduite',
    title3:'PARTAGEZ VOTRE',
    title4:'HISTOIRE',
    Description4:' Astuces et recommandations pour la diffusion de contenu',
    Description5:' Fournir vos informations personnelles',
    title5:'FUMBO',
    Description6:' 103, av Carmel, Q. Katindo',
    Description7:' Goma, RDC',
  },
  personnel:{
    title1:'Notre Équipe',
    Dsc1:' Les personnes talentueuses qui contribuent à notre réussite.',
    title2:'Rejoignez notre équipe',
    Dsc2:' Nom complet',
    Dsc3:' Email',
    Dsc4:' Domaine',
    Dsc5:' Sélectionnez un domaine',
    Dsc6:'Développement',
    Dsc7:'Design / UI-UX',
    Dsc8:'Marketing',
    Dsc9:'Autres',
    Dsc10:' Précisez le domaine',
    Dsc11:' Envoyer la candidature',
  },
  pol:{
    title1:'Politique de confidentialité',
    title2:'Collecte des informations',
    De1:' Nous collectons différentes informations personnelles lorsque vous utilisez notre site.',
    de1:' Nom et prénom',
    de2:' Adresse e-mail',
    de3:' Numéro de téléphone',
    de4:' Adresse postale',
    title3:'Utilisation des informations',
    De2:' Vos informations sont utilisées pour améliorer nos services, personnaliser votre expérience et assurer la sécurité du site.',
    title4:'Partage des données',
    De3: "Nous ne vendons ni ne partageons vos données personnelles avec des tiers sans votre consentement, sauf en cas d'obligation légale.",
    title5:'Sécurité des données',
    De4:' Nous prenons des mesures de sécurité appropriées pour protéger vos informations personnelles contre tout accès non autorisé.',
    title6:'Vos droits',
    De5:"Conformément au RGPD (Règlement Général sur la Protection des Données), vous pouvez demander l'accès, la modification ou la suppression de vos données personnelles en nous contactant à l'adresse suivante :",
    De6:'info@hibaigle.net.',
  },
}
